apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: mqvtfdr0u-python 
  janus-idp.io/tekton: mqvtfdr0u-python
  backstage.io/kubernetes-id: mqvtfdr0u-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: mqvtfdr0u-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  