apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: mqvtfdr0u-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mqvtfdr0u-python 
  name: mqvtfdr0u-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: mqvtfdr0u-python 
